第3章 航道场景空间数据建模 19-40

第4章 研究与实现40-52




改动为：
第2章：
2.1android
2.2移动通信技术
2.3Android Studio
2.4arcgis for android
第3章：需求分析 10
3.1架构、角色
3.1.1系统组织架构
3.1.2角色权限控制

3.2功能型需求

3.2.1GIS需求
3.2.2地图浏览
3.2.3道路监控
3.2.4路政事案
3.2.5待办任务之养护作业

3.3其他需求去掉

第4章：设计 12
4.1总体架构
后台服务，中间服务，android前台

4.2GIS后台

4.3业务后台
4.3.1权限角色
4.3.2工作流

4.4android
4.4.1移动服务端
4.4.2数据
4.4.3模块
4.4.3.1
4.4.3.2
4.4.3.3

第5章：实现 15
5.1通用功能点实现
5.1.1推送
5.1.2网络请求
解析
5.1.3离线下拉
5.1.4图片上传
5.2应用功能实现
5.2.1地图
5.2.2路政事案
5.2.3视频

分四-六个功能点来描述。流程、截图、代码、文字描述，另外可以额外加入难点的详细描述。
路政事案
事件上报
任务
地图展示
--图层控制、
车辆轨迹
视频
推送
解析
在线离线
网络请求